# codelab-ongoing-activity

./: README.md  build.gradle  settings.gradle
.github/workflows/: build-finished.yml  build-start.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/wear/ongoingactivity/: ForegroundOnlyWalkingWorkoutService.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-round/: strings.xml
complete/: build.gradle
complete/src/main/java/com/android/example/wear/ongoingactivity/: MainActivity.kt
complete/src/main/java/com/android/example/wear/ongoingactivity/data/: WalkingWorkoutsDataStore.kt
complete/src/main/res/values/: dimens.xml  strings.xml
finished/: build.gradle
finished/src/main/: AndroidManifest.xml
finished/src/main/java/com/android/example/wear/ongoingactivity/: ForegroundOnlyWalkingWorkoutService.kt  MainActivity.kt
finished/src/main/java/com/android/example/wear/ongoingactivity/data/: PermissionStateDataStore.kt  WalkingWorkoutsDataStore.kt  WalkingWorkoutsRepository.kt
finished/src/main/java/com/android/example/wear/ongoingactivity/presentation/: OngoingActivityExampleApp.kt  PermissionRequiredScreen.kt
finished/src/main/res/drawable/: animated_walk.xml  ic_launcher_background.xml
finished/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
start/: build.gradle
start/src/main/: AndroidManifest.xml
start/src/main/java/com/android/example/wear/ongoingactivity/: ForegroundOnlyWalkingWorkoutService.kt  MainApplication.kt  MainViewModel.kt
start/src/main/java/com/android/example/wear/ongoingactivity/data/: PermissionStateDataStore.kt  WalkingWorkoutsDataStore.kt
start/src/main/java/com/android/example/wear/ongoingactivity/presentation/: OngoingActivityExampleApp.kt  OngoingActivityScreen.kt  PermissionRequiredScreen.kt
start/src/main/java/com/android/example/wear/ongoingactivity/theme/: Theme.kt
start/src/main/res/drawable/: animated_walk.xml  ic_launcher_foreground.xml  ic_walk.xml
start/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
start/src/main/res/values/: strings.xml
